API_KEY=AIzaSyDiWotMPbLqth9vo54BZBsGuHs38zfo0WU
AUTH_DOMAIN=fir-cloudmessagingtutori-caec1.firebaseapp.com
DATABASE_URL=https://fir-cloudmessagingtutori-caec1.firebaseio.com
PROJECT_ID=fir-cloudmessagingtutori-caec1
STORAGE_BUCKET=fir-cloudmessagingtutori-caec1.appspot.com
MESSAGING_SENDER_ID=487704659375
APP_ID=1:487704659375:web:cd5cfde8ce866a993c9b5a

PUBLIC_CODE=RmlyZVN0b3JlUmVhbFRpbWVDaGF0

API_SECRECY=e1dd8fb455ca5dcab23fd88744ee7ca46cc1c3c52a632dea021d45b9de8a8fc9
